# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = SimpleCRM.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
log_format = %(asctime)s %(levelname)s %(message)s
log_print = True